#############################################################################
# Makefile for building: kalina
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  kalina.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"." -I"C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\include" -I"C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\include\QtCore" -I"debug" -I"C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-subsystem,console -mthreads
LIBS        =        -LC:/Qt_64/qt-5.4.1-x64-mingw492r1-sjlj-rev1/qt-5.4.1-x64-mingw492r1-sjlj-rev1/lib -lQt5Cored 
QMAKE         = C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		common.cpp \
		kalina_128_128.cpp \
		kalina_256_256.cpp \
		kalina_512_512.cpp 
OBJECTS       = debug/main.o \
		debug/common.o \
		debug/kalina_128_128.o \
		debug/kalina_256_256.o \
		debug/kalina_512_512.o

DIST          =  common.h \
		galua_table.h \
		kalina_128.h \
		kalina_tables.h \
		kalina_256_256.h \
		kalina_512_512.h main.cpp \
		common.cpp \
		kalina_128_128.cpp \
		kalina_256_256.cpp \
		kalina_512_512.cpp
QMAKE_TARGET  = kalina
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = kalina.exe
DESTDIR_TARGET = debug\kalina.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Debug kalina.pro

qmake_all: FORCE

dist:
	$(ZIP) kalina.zip $(SOURCES) $(DIST) kalina.pro C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\spec_pre.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\qdevice.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\device_config.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\common\shell-win32.conf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\qconfig.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_axbase.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_axserver.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_concurrent.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_core.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_core_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_dbus.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_declarative.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_designer.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_designer_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_enginio.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_gui.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_gui_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_help.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_help_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_location.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_location_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_multimedia.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_network.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_network_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_nfc.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_opengl.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_positioning.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_printsupport.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_qml.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_qml_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_qmltest.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_quick.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_quick_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_script.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_script_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_scripttools.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_sensors.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_serialport.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_sql.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_sql_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_svg.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_svg_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_testlib.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_uitools.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_webchannel.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_webkit.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_websockets.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_widgets.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_winextras.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_xml.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_xml_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\qt_functions.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\qt_config.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\win32\qt_config.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\win32-g++\qmake.conf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\spec_post.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\exclusive_builds.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\default_pre.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\win32\default_pre.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\resolve_config.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\exclusive_builds_post.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\default_post.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\build_pass.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\win32\console.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\win32\rtti.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\precompile_header.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\warn_on.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\qt.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\resources.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\moc.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\testcase_targets.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\exceptions.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\yacc.prf C:\Qt_64\qt-5.4.1-x64-mingw492r1-sjlj-rev1\qt-5.4.1-x64-mingw492r1-sjlj-rev1\mkspecs\features\lex.prf kalina.pro C:/Qt_64/qt-5.4.1-x64-mingw492r1-sjlj-rev1/qt-5.4.1-x64-mingw492r1-sjlj-rev1/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\common.o debug\kalina_128_128.o debug\kalina_256_256.o debug\kalina_512_512.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp common.h \
		kalina_128.h \
		kalina_tables.h \
		kalina_256_256.h \
		kalina_512_512.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/common.o: common.cpp common.h \
		kalina_128.h \
		galua_table.h \
		kalina_tables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\common.o common.cpp

debug/kalina_128_128.o: kalina_128_128.cpp common.h \
		kalina_128.h \
		kalina_tables.h \
		galua_table.h \
		kalina_128_table.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kalina_128_128.o kalina_128_128.cpp

debug/kalina_256_256.o: kalina_256_256.cpp kalina_256_256.h \
		common.h \
		kalina_128.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kalina_256_256.o kalina_256_256.cpp

debug/kalina_512_512.o: kalina_512_512.cpp kalina_512_512.h \
		common.h \
		kalina_128.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\kalina_512_512.o kalina_512_512.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

